<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
    <title>WIM</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');
        @import url('https://fonts.cdnfonts.com/css/verdana');

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #e8fbfa;
            font-size: 16px;
        }

        @media screen and (max-width: 599.98px) {
        }

        @media screen and (max-width: 399.98px) {
            .mobile-padding {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .mobile-col-padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        /* Custom Dark Mode Colors */
        /* :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

          table,
          td {
            background-color: #06080B !important;
          }

          h1,
          h2,
          h3,
          p {
            color: #ffffff !important;
          }
        } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse !important;
        }
    </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
    body {
        background-color: #dde0e1 !important;
    }

    body, table, td, p, a {
        font-family: sans-serif, Arial, Helvetica !important;
    }
</style>
<![endif]-->

<center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 800px;box-sizing: border-box;background-color: #121212;box-shadow: 0 0 10px rgba(0, 0, 0, .2); position: relative;">

        <!-- Preheader (remove comment) -->
        <div
                style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Стартовое описание
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="800" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
               style="color:#FFF;  position: relative;">
            <tr>
                <td>
        <![endif]-->

        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" background-color=#121212"
               style="color:#FFF;font-family: 'Ubuntu',sans-serif, Arial, Helvetica;background-color: #121212;Margin:0;padding:0;width: 100%;max-width: 800px;"
        >
            <!-- Logo -->
            <tr>
                <td>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="padding: 0 0 0 0;">
                                <img src="https://i.ibb.co/sjCqzsq/bg-header-left.png" alt="">

                                <p style="margin:0;padding: 29px 57px 32px 100px;font-size: 34px;font-weight: 700;line-height: 46px;white-space: nowrap">
                                    Привет! 🚀
                                </p>
                            </td>
                            <td style="padding: 36px 0 0 0;vertical-align: top">
                                <a href="https://drive.google.com/file/d/18BHIR8ehjNT1NEVk4o5gEildcCgZNVjh/view?usp=drive_link"
                                   target="_blank">
                                    <img src="https://i.ibb.co/C9Bpy5X/logo.png" alt="Logo" border="0" width="130">
                                </a>
                            </td>
                            <td style="padding: 0 0 0 0;vertical-align: top; width:100%" align="right">
                                <img src="https://i.ibb.co/DQnJ5pt/bg-header-right.png" alt="">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Logo -->

            <!-- Main -->
            <tr>
                <td style="padding: 0 0 0 50px">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="padding: 0 0 0 0; vertical-align: top">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                        <td style="padding: 0 0 0 50px">
                                            <p style="margin: 0;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
                                                Мы получили ваш запрос на подписку и совсем скоро начнём присылать
                                                полезные
                                                материалы о digital-маркетинге. Тренды, статьи, инсайты, идеи,
                                                исследования, кейсы —
                                                всё это ждёт вас
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 0 32px 50px">
                                            <p style="margin: 0;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
                                                в новых рассылках от <a
                                                    href="https://drive.google.com/file/d/18BHIR8ehjNT1NEVk4o5gEildcCgZNVjh/view?usp=drive_link"
                                                    target="_blank"
                                                    style=" color: #9E46D5; border-bottom: 1px solid #9E46D5">WIM.Agency</a>.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 0 0 50px">
                                            <p style="margin: 0;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
                                                Первый такой материал — Трендбук от WIM — уже на пути к вам. Чтобы
                                                прочитать его,
                                                нужно сделать лишь один шаг —
                                                <a href="https://drive.google.com/file/d/18BHIR8ehjNT1NEVk4o5gEildcCgZNVjh/view?usp=drive_link"
                                                   target="_blank"
                                                   style=" color: #D75BC8; border-bottom: 1px solid #D75BC8">подтвердить
                                                    почту</a>.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 0 0 0;">
                                            <p style="margin: 0 0 0 0;">
                                                <a href="https://drive.google.com/file/d/18BHIR8ehjNT1NEVk4o5gEildcCgZNVjh/view?usp=drive_link"
                                                   target="_blank">
                                                    <img src="https://i.ibb.co/RgFTGfG/button.png" alt="">
                                                </a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="vertical-align: top">
                                <img src="https://i.ibb.co/fD1yHBZ/bg-main.png" alt="">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Main -->

            <tr>
                <td style="padding: 0 0 0 0;text-align: center">
                    <a href="https://drive.google.com/file/d/18BHIR8ehjNT1NEVk4o5gEildcCgZNVjh/view?usp=drive_link"
                       target="_blank">
                        <img src="https://i.ibb.co/2h69Cd9/trandbook.png" alt="Trandbook" style="width: 600px">
                    </a>
                </td>
            </tr>

            <tr>
                <td style="padding: 0 0 0 20px;vertical-align: bottom">
                    <img src="https://i.ibb.co/p3mv9LC/bg-footer.png" alt="Background" style="vertical-align: bottom">
                </td>
            </tr>

            <!-- Footer -->
            <tr style="background-color: #000000; position: relative; z-index: 4;">
                <td style="padding: 48px 100px 30px 100px;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="padding:0 37px 0 0;">
                                <a href="tel:+74991304079"
                                   style="font-family: 'Verdana', sans-serif;font-size: 16px;font-weight: 400;white-space: nowrap">+7 (499) 130-40-79</a>
                            </td>
                            <td style="padding:0 67px 0 0">
                                <a href="mailto:hi@wim.agency">
                                    <img src="https://i.ibb.co/GCDfcqK/info-wim-agency.png" alt="">
                                </a>
                            </td>
                            <td style="text-align: center;">
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                        <td>
                                            <a href="https://drive.google.com/file/d/18BHIR8ehjNT1NEVk4o5gEildcCgZNVjh/view?usp=drive_link"
                                               target="_blank">
                                                <img src="https://i.ibb.co/QcPPn2T/facebook.png" alt="Facebook">
                                            </a>
                                        </td>
                                        <td>
                                            <a href="https://drive.google.com/file/d/18BHIR8ehjNT1NEVk4o5gEildcCgZNVjh/view?usp=drive_link"
                                               target="_blank">
                                                <img src="https://i.ibb.co/r0bFx8x/telegram.png" alt="Telegram">
                                            </a>
                                        </td>
                                        <td>
                                            <a href="https://drive.google.com/file/d/18BHIR8ehjNT1NEVk4o5gEildcCgZNVjh/view?usp=drive_link"
                                               target="_blank">
                                                <img src="https://i.ibb.co/447mc5t/instagram.png" alt="Instagram">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="background-color: #000000">
                <td style="padding: 0 100px 0 100px">
                    <p style="margin: 0;font-family: 'Verdana', sans-serif;font-size: 12px;font-weight: 400;line-height: 20px;">
                        © 2013‌–‌2021 WIM.Agency</p>
                </td>
            </tr>
            <tr style="background-color: #000000">
                <td style="padding: 0 100px 16px 100px">
                    <p style="margin: 0;font-family: 'Verdana', sans-serif;font-size: 12px;font-weight: 400;line-height: 20px;">
                        Москва, Нижний Сусальный переулок, дом 5, стр. 4А</p>
                </td>
            </tr>
            <tr style="background-color: #000000">
                <td style="padding: 0 100px 0 100px">
                    <p style="margin: 0;font-family: 'Verdana', sans-serif;color: #707070;font-size: 12px;font-weight: 400;line-height: 20px;">
                        Вы получили это сообщение, так как оставили заявку на сайте
                        <a href="https://drive.google.com/file/d/18BHIR8ehjNT1NEVk4o5gEildcCgZNVjh/view?usp=drive_link"
                           target="_blank"
                           style="color: #DF5EC6;font-family: 'Verdana', sans-serif;font-size: 12px;font-weight: 400;line-height: 20px;">wim.agency</a>
                    </p>
                </td>
            </tr>
            <tr style="background-color: #000000">
                <td style="padding: 0 100px 64px 100px">
                    <p style="margin: 0;font-family: 'Verdana', sans-serif;color: #707070;font-size: 12px;font-weight: 400;line-height: 20px;">
                        Если хотите отписаться от всех рассылок, перейдите по
                        <a href="https://drive.google.com/file/d/18BHIR8ehjNT1NEVk4o5gEildcCgZNVjh/view?usp=drive_link"
                           target="_blank"
                           style="color: #DF5EC6;font-family: 'Verdana', sans-serif;font-size: 12px;font-weight: 400;line-height: 20px;">этой
                            ссылке</a>.</p>
                </td>
            </tr>
            <!-- End Footer -->


        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

    </div>
</center>

</body>

</html>